# 牛客08

## E-Enigmatic Partition

#### 题意：

令一种$n$的分割为$n = \sum_{i=1}^m a_i$，满足：

- $0<= a_{i+1}-a_i<=1$
- $a_m = a_i+2$
- $a_i$为整数，且在区间$[1,n]$

令$f(n)$为n的分割方式种数，多次询问该函数的区间和，$1<=n<=1e5$

#### 题解：

​	思路1：题意相当于用$l,l+1,l+2$每种至少用一个去组成数字n，于是相当于完全背包$G[j] = G[j-a[i]] $，但是完全背包复杂度为$O(3*n^2)$，发现当$l$大于2000时，个数不超过50个，所以分段计算，小数dp，大数暴力。

​	思路2：这个思路应该是正解，枚举最小值$l$和m，发现满足这两个条件的序列的贡献，可以拆分成多个区间加法，例如，最小值为$l = 1$，有$m = 7$个，其对n为10到18有贡献

![image-20200805154930689](C:\Users\Member\AppData\Roaming\Typora\typora-user-images\image-20200805154930689.png)

于是对原本用来求区间和的差分数列再用一种神奇的隔项差分，即$B[i] = Sum[i] - Sum[i-2]$

计算完之后求两次前缀和就能得出原本的$f[i]$，再求一次前缀和即可解决题目所求的区间和。

```cpp
int main()
{
	register int i,m,a;
	for(m=3;m<N;++m)
        for(a=m;a<N;a+=m) 
            ++f[a+3],++f[a+2*m],--f[a+m+1],--f[a+m+2];
	for(i=3;i<N;++i) 
        f[i]+=f[i-2];
	for(i=1;i<N;++i) 
        f[i]+=f[i-1];
	for(i=1;i<N;++i) 
        s[i]=s[i-1]+f[i];
	scanf("%lld",&T);
	while(T--) 
        scanf("%lld%lld",&l,&r),printf("Case #%d: %lld\n",++cas,s[r]-s[l-1]);
}
```

