# 牛客07

### A

​	暴力，不解释。

### B

​	给出一个n次多项式，判断其在实数域上是否为不可约多项式。**思考：整数域？**

关于实数域上的不可约多项式，只有一次和二次两种，由数学归纳法显然成立。

### [C](https://ac.nowcoder.com/acm/contest/887/C)

​		这题真的不应该没做出来，当时把这题想复杂了，想着枚举最大高度，每次枚举一个之后就将其加入平衡树，平衡树维护一个区间和（当时可能就是想写一个支持插入的线段树，但是更应该想到权值线段树啊），然后每次二分价值，找到合适的砍树方式。复杂度应该是O(n(logn^2))，但是常数很大，果然T了。

​		正解：注意到，树的价格只有1到200，这200个数（这也提醒要对数据范围有敏感性，对于一些特殊的范围想想是不是可以在这个方面做文章），所以，权值线段树插入QAQ

此代码没有用线段树维护，但由于200实在太小，暴力也过了，运行时间在1500ms左右，线段树在600ms，本题时限3000ms。

```cpp
#include<bits/stdc++.h>
using namespace std;
const int MAX=1e5+20;
typedef long long ll;
struct ppp{
	ll h,c,num;
}pic[MAX];
int n;
ll ans,tem,tot;
ll sum[256];
bool cam(ppp a,ppp b)
{
	return a.h<b.h;
}
int main()
{
	while(scanf("%d",&n)!=EOF)
	{
		ans=tem=tot=0;
		memset(sum,0,sizeof(sum));
		for(int i=1;i<=n;i++)
		{
			scanf("%lld%lld%lld",&pic[i].h,&pic[i].c,&pic[i].num);
			tem+=pic[i].c*pic[i].num;
		}
		sort(pic+1,pic+1+n,cam);
		ans=tem+10;
		int j;
		for(int i=1;i<=n;i++)
		{
			j=i;
			while(pic[j].h==pic[i].h and j<=n)
				j++;
			j--;
			ll num=0;
			for(int k=i;k<=j;k++)
				num+=pic[k].num,tot+=pic[k].num,tem-=pic[k].num*pic[k].c;
			ll cutdown=tot-num*2+1;
			ll mony=0;
			for(int k=1;k<=200 and cutdown>0;k++)
				if(cutdown-sum[k]>=0)
				{
					mony+=sum[k]*k;
					cutdown-=sum[k];
				}
				else
				{
					mony+=cutdown*k;
					break;
				}
			ans=min(ans,tem+mony);
			for(int k=i;k<=j;k++)
				sum[pic[k].c]+=pic[k].num;
			i=j;
		}
		printf("%lld\n",ans);
	}
}
```

### D

​		题意：给定素数p（p<=1e6）和正整数n（n<=1e6）求出一个n位数，使得其可以被p整除，不存在输出T_T。

​		题解：不足n位末尾补0即可。**（思考：输出最小的符合条件的数字）**

### E

​	题意：1e5次插入，每次插入一段区间所有的点，插入完成后查询已插入数字中的中位数。

​	题解：**插入**，看到这个，待插入的线段树，**权值线段树**第一时间考虑，插入一段区间，可以视作区间加，离散化，注意：离散化之后，每个叶子节点应该表示一段区间，于是最后叶子节点不能是**l=r**。而是将其看作左闭右开区间，**[l,r)**。所以后面也要更改，mid+1要变成mid。这样叶子节点才方便表示成区间形式。

```cpp
#include<bits/stdc++.h>
#define ls (node<<1)
#define rs ((node<<1)|1)
#define mid ((L+R)>>1)
using namespace std;
typedef long long ll;
const int MAX=4e5+20;
struct ppp{
    int l,r,lazy;
    ll sum;
}tree[MAX<<3];
struct SEG{
    int l,r;
}segment[MAX];
int tem[MAX<<1];
int n,a1,a2,b1,b2,c1,c2,x1,x2,y2,m1,m2,N,Y1;
void discrete()
{
    sort(tem+1,tem+1+n*2);
    N=unique(tem+1,tem+1+n*2)-tem-1;//???加一还是加二？？？
}
void build(int node,int L,int R)
{
    tree[node].l=L;
    tree[node].r=R;
    tree[node].sum=0;
    tree[node].lazy=0;
    if(L+1==R)  return ;
    build(ls,L,mid);
    build(rs,mid,R);    //对于离散化之后建线段树，由于不能有单独的点，所以此处mid不加一，区间是左开右闭区间
}
void pushdown(int node)
{
    if(tree[node].l+1==tree[node].r)    return ;
    tree[ls].sum+=(ll)(tem[tree[ls].r]-tem[tree[ls].l])*(ll)tree[node].lazy;//开区间，此处不+1；
    tree[rs].sum+=(ll)(tem[tree[rs].r]-tem[tree[rs].l])*(ll)tree[node].lazy;
    tree[ls].lazy+=tree[node].lazy;
    tree[rs].lazy+=tree[node].lazy;
    tree[node].lazy=0;
}
void _insert(int node,int l,int r,int L,int R)
{
    tree[node].sum+=(ll)(tem[r]-tem[l]);
    if(tree[node].lazy) pushdown(node);
    if(tree[node].l==l and tree[node].r==r)
    {
        tree[node].lazy++;
        return ;
    }
    if(r<=tree[ls].r)
        _insert(ls,l,r,L,mid);
    else if(l>=tree[rs].l)
        _insert(rs,l,r,mid,R);
    else
        _insert(ls,l,mid,L,mid),_insert(rs,mid,r,mid,R);
}
void query(int node,ll rank)
{
    if(tree[node].l+1==tree[node].r)
    {
        ll tmp=tree[node].sum/(tem[tree[node].r]-tem[tree[node].l]);
        printf("%lld\n",tem[tree[node].l]+(rank-1)/tmp);
        return ;
    }
    if(tree[node].lazy) pushdown(node);
    if(tree[ls].sum<rank)
        query(rs,rank-tree[ls].sum);
    else query(ls,rank);
}
int main()
{
    scanf("%d",&n);
    scanf("%d%d%d%d%d%d%d%d%d%d%d%d",&x1,&x2,&a1,&b1,&c1,&m1,&Y1,&y2,&a2,&b2,&c2,&m2);
    for(int i=1;i<=n;i++)
    {
        if(i==1)
            segment[i].l=min(x1,Y1)+1,segment[i].r=max(x1,Y1)+1;
        else if(i==2)
            segment[i].l=min(x2,y2)+1,segment[i].r=max(x2,y2)+1;
        else
        {
            x1=(1ll*a1*x2+1ll*b1*x1+c1)%m1;
            Y1=(1ll*a2*y2+1ll*b2*Y1+c2)%m2;
            swap(x1,x2);
            swap(Y1,y2);
            segment[i].l=min(x2,y2)+1,segment[i].r=max(x2,y2)+1;
        }
        tem[i<<1]=segment[i].l;
        tem[(i<<1)-1]=segment[i].r+1;//右边换成开区间
    }
    discrete();
    build(1,1,N);
    for(int i=1;i<=n;i++)
    {
        int L=lower_bound(tem+1,tem+1+N,segment[i].l)-tem;
        int R=lower_bound(tem+1,tem+1+N,segment[i].r+1)-tem;
        _insert(1,L,R,1,N);
        query(1,(tree[1].sum+1)>>1);
    }
    return 0;
}
```







